# SlxTools

./: .gitignore  .project  pom.xml
src/main/java/de/slxSoft/graphGen/: Defaults.java  Generator.java  Graph.java
src/test/java/de.slxSoft.graphGen/: DisplayTest.java
src/test/java/de/slxSoft/graphGen/: DisplayTest.java  MarnsTest.java  SettingsTest.java
